# clinicapp_android

./: .gitignore  README.md  build.gradle
app/: ClinicAppKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/psl/clinicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: variableListData.json  variableListDataMain1.json
app/src/main/java/org/broadinstitute/clinicapp/: ClinicApp.kt  Config.kt  Constants.kt
app/src/main/java/org/broadinstitute/clinicapp/api/: ApiService.kt  ClinicApiService.kt
app/src/main/java/org/broadinstitute/clinicapp/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  MvpView.java
app/src/main/java/org/broadinstitute/clinicapp/data/: RefreshTokenWorker.kt
app/src/main/java/org/broadinstitute/clinicapp/data/source/: ClinicDataSource.kt  ClinicRepository.kt
app/src/main/java/org/broadinstitute/clinicapp/data/source/local/: ClinicDatabase.kt
app/src/main/java/org/broadinstitute/clinicapp/data/source/local/dao/: MasterStudyDataDao.kt  MasterStudyFormsDao.kt  MasterVariablesDao.kt  PatientDao.kt  StudyDataDao.kt  StudyFormVariablesDao.kt  SyncStatusDao.kt
app/src/main/java/org/broadinstitute/clinicapp/data/source/local/entities/: MasterStudyData.kt  MasterStudyForms.kt  MasterVariables.kt  Patient.kt  StudyData.kt  StudyDataWithPatient.kt  StudyFormDetail.kt  StudyFormVariables.kt  SyncStatus.kt  User.kt
app/src/main/java/org/broadinstitute/clinicapp/data/source/remote/: CreateStudyFormsResponse.kt  GenericResponse.kt  MasterVariablesResponse.kt  StudyDataRequest.kt  StudyDataResponse.kt  StudyFormsResponse.kt  UserResponse.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/: OnSyncInteractionListener.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/home/: DriveServiceHelper.kt  FragmentMyModels.kt  FragmentMyStudies.kt  HomeActivity.kt  HomeContract.kt  HomeFragmentContract.kt  HomePresenter.kt  ModelListAdapter.kt  PatientClassificationFragment.kt  StudyFormsAdapter.kt  ViewPagerAdapter.java
app/src/main/java/org/broadinstitute/clinicapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/splash/: GoogleSignInActivity.kt  SplashActivity.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studydata/list/: SDListContract.kt  StudyDataAdapter.kt  StudyDataSpecificAdapter.kt  SurveyListActivity.kt  SurveyListPresenter.kt  SurveyListSpecificActivity.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studydata/patient/: PatientAdapter.kt  PatientListContract.kt  PatientListPresenter.kt  SearchPatientActivity.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studydata/survey/: AboutFragment.kt  CompleteFragment.kt  FillStudiesFragment.kt  NoteContract.kt  NoteFragment.kt  NotePresenter.kt  SharedViewModel.kt  SurveyActivity.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studyform/: CreateFormActivity.kt  ItemContract.kt  ItemFragment.kt  ItemPresenter.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studyform/details/: DetailsActivity.kt  DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsVariableAdapter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studyform/info/: InfoContract.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/studyform/variableselection/: AddVariableActivity.kt  OnInfoSelectedListener.kt  OnVariableSelectedListener.kt  VCContract.kt  VCExpandableAdapter.kt  VCFragment.kt  VCPresenter.kt
app/src/main/java/org/broadinstitute/clinicapp/ui/viewvariables/: ViewVariablesActivity.kt
app/src/main/java/org/broadinstitute/clinicapp/util/: CommonUtils.kt  Cryptography.kt  NetworkUtils.kt  OAuth2Storage.kt  SharedPreferenceUtils.kt  TokenHelper.kt
app/src/main/res/drawable/: bottom_button_bg.xml  button_bg.xml  card_background.xml  ic_cloud_check_done.xml  ic_cloud_reload_sync.xml  ic_date.xml  ic_edit.xml  ic_hamburger_icon.xml  ic_launcher_background.xml  ic_logout.xml  ic_next_arrow.xml  ic_prev_arrow.xml  ic_splash_background.xml  ic_sync.xml  ic_thanks.xml  ic_user_profile.xml  ic_view.xml  ic_visibility_24dp.xml  inactive_button_bg.xml
app/src/main/res/layout/: activity_add_variable.xml  activity_create_form.xml  activity_form_details.xml  activity_google_sign_in.xml  activity_login.xml  activity_patient_list.xml  activity_profile.xml  activity_specific_survey_list.xml  activity_splash.xml  activity_survey_list.xml  activity_view_variables.xml  app_bar_home.xml  beginning_layout_for_main1.xml  beginning_layout_for_main2.xml  content_home.xml  fragment_about_study_form.xml  fragment_fill_data.xml  fragment_form_creation.xml  fragment_form_details.xml  fragment_info.xml  fragment_item_list.xml  fragment_my_models.xml  fragment_my_studies.xml  fragment_note_screen.xml  fragment_patient_classification.xml  nav_header_home.xml  patient_detail_list.xml  pop_create_specific_studydata.xml  pop_create_studydata.xml  pop_create_studyform.xml  pop_import_model.xml  pop_variable_info.xml  progress_dialog.xml  row_master_variable_child.xml  row_model_data.xml  row_patient.xml  row_study_data.xml  row_study_form.xml  row_study_form_variable.xml  row_variable_category_header.xml  (+3 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_search_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/broadinstitute/clinicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
