// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App dependencies
        appCompatVersion = '1.5.1'
//        google_support_library = '28.0.0'
        kotlinVersion = '1.7.22'
        fragmentVersion = "1.5.5"
        corektxVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'
//        coroutinesVersion = "1.3.9"
        lifecycleVersion = '2.5.1'
        lifecycleExtensionsVersion = '2.2.0'

        materialVersion = '1.7.0'
        cardviewVersion = '1.0.0'

        playServicesLocationVersion = '21.0.1'
//        navigationVersion = '2.5.3'
        recyclerViewVersion = '1.2.1'
        migbase64Version = '2.2'
        gsonVersion = '2.10'
        okhttp = '4.10.0'
        retrofit = '2.9.0'
        pagingVersion = '3.1.1'
        sqlcipherVersion = '4.5.3'
        sqliteVersion = '2.2.0'
        roomVersion = '2.4.3'
        workVersion = '2.7.1'
        rxjavaVersion = '2.2.21'
        rxandroidVersion = '2.1.1'
        rxkotlinVersion = '2.4.0'

        // Testing dependencies
        junitVersion = '4.13.2'
        espressoVersion = '3.5.0'
        coreTestingVersion = '2.0.0'
        runnerVersion = '1.5.1'
        testExtJunit = '1.1.0'
        testCoreVersion = '1.5.0'
        testRunnerVersion = '1.5.1'


    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
