// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App dependencies
        appCompat_version = '1.1.0'
        google_support_library = '28.0.0'
        kotlin_version = '1.3.50'
        fragment_version = "1.2.0"
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion = "1.0.0"
        lifecycleVersion = '2.1.0'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0'
        gsonVersion = '2.8.5'
        okhttp = '3.11.0'
        retrofit = '2.5.0'
        paging_version = "2.1.1"
        sqlite_version = "2.1.0"
        room_version = "2.2.3"
        work_version = "2.0.1"

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
