<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.studyform.variableselection.AddVariableActivity">

    <TextView
        android:id="@+id/headingText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:text="ENTER VARIABLE DETAILS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headingText"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/variable_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/headingText"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="id"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Category"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Name"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Label"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Description"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Mandatory?"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="Type"
                    android:textSize="18dp" />

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="@dimen/dimen_10"-->
                <!--                    android:text="Binary Options?"-->
                <!--                    android:textSize="20dp" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="@dimen/dimen_10"-->
                <!--                    android:text="Categorical?"-->
                <!--                    android:textSize="20dp" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/headingText"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/variable_id"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10" />

                <EditText
                    android:id="@+id/variable_category"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:hint="Enter Variable Category" />

                <EditText
                    android:id="@+id/variable_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:hint="Enter Variable name" />

                <EditText
                    android:id="@+id/variable_label"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:hint="Enter Variable label" />

                <EditText
                    android:id="@+id/variable_description"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:hint="Describe variable" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_mandatory_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/radio_mandatory_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="single" />

                    <RadioButton
                        android:id="@+id/radio_int"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="int" />

                    <RadioButton
                        android:id="@+id/radio_cat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="multi" />

                    <RadioButton
                        android:id="@+id/radio_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date" />

                    <RadioButton
                        android:id="@+id/radio_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="string" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/single_variable_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

<!--                    <EditText-->
<!--                        android:id="@+id/first_choice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="Enter singly selectable choice"-->
<!--                        android:textSize="@dimen/dimen_15" />-->

                    <Button
                        android:id="@+id/type_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Variable"
                        android:textSize="@dimen/dimen_15"/>


                </LinearLayout>


                <!--                <EditText-->
                <!--                    android:id="@+id/variable_binary_option"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginLeft="@dimen/dimen_10"-->
                <!--                    android:layout_marginTop="@dimen/dimen_10"-->
                <!--                    android:hint="Binary option" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/variable_is_categorical"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginLeft="@dimen/dimen_10"-->
                <!--                    android:layout_marginTop="@dimen/dimen_10"-->
                <!--                    android:hint="id" />-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/bottomBtn"
        android:layout_width="144dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

