<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:layout_margin="@dimen/padding_25"
        >

        <Button
            android:id="@+id/pop_google_drive"
            style="@style/loginBtn"
            android:layout_marginTop="@dimen/dimen_15"
            android:padding="@dimen/dimen_5"
            android:text="Import from Google Drive" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>