<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/dimen_5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_15"
            android:weightSum="1">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_5"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStudyFormTitle"
                    style="@style/txtTitle"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:maxLines="1"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStudyFormDescription"
                    style="@style/txt_cardDesc"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:ellipsize="end"
                    />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStudyFormCreator"
                    style="@style/txt_cardCreator"
                    android:layout_marginBottom="@dimen/dimen_5"
                     />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStudyFormCreatedOn"
                    style="@style/txt_cardCreator"
                    android:textColor="@color/gray"
            />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSyncStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_cloud_reload_sync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_edit"
                    android:scaleType="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/imgEditStudyForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
            />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>